# Your application name
APP_NAME=Borsch

# Development and debug environment.
APP_ENV=development
APP_DEBUG=true

# Your app root URL, end it with a slash (/).
APP_URL=http://0.0.0.0:8080/

# You can use this website to generate a strong key: https://randomkeygen.com .
# "CodeIgniter Encryption Keys" section should be good enough.
APP_KEY=

# Timezone used by your APP
TIMEZONE=UTC

# Locales used by translation services
LOCALE=en
FALLBACK_LOCALE=en

# Logging channel name, usually used in Monolog.
LOG_CHANNEL=app

# Database configuration
# As a reminder, this skeleton use laminas-db Adapter : https://docs.laminas.dev/laminas-db/adapter .
# See file ./config/container.php
DB_DRIVER=Pdo_Mysql
DB_NAME=borsch
DB_USER=root
DB_PWD=root
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
