; ======================================================================================================================
; Environment configuration file
; Borsch parse its content as an .ini file so follow the synthax as described in the documentation :
; - https://www.php.net/manual/en/configuration.file.php
; - https://www.php.net/manual/en/function.parse-ini-file.php
; ======================================================================================================================

; Your application name
APP_NAME=Borsch

; Development and debug environment.
APP_ENV=development
APP_DEBUG=true

; Your app root URL, end it with a slash (/).
APP_URL=http://0.0.0.0:8080/

; You can use this website to generate a strong key: https://randomkeygen.com .
; "CodeIgniter Encryption Keys" section should be good enough.
; Please delete the value below and replace it with a new one.
APP_KEY=PieEMBgIHKxB0kfNMjd2nfgyQAxSlZHJ

; Logging channel name, usually used in Monolog.
LOG_CHANNEL=app

; Database configuration
; This section can be fetched as an array with env('DATABASE') function so define your database connection as needed.
; As a reminder, this skeleton use laminas-db Adapter : https://docs.laminas.dev/laminas-db/adapter .
; See file ./definitions/db.php
[DATABASE]
driver=Pdo_Mysql
database=borsch
username=root
password=root
hostname=localhost
port=3306
charset=utf8mb4